//Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
//Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».

let X = undefined

if (typeof X === "number"){
   alert ( X + " - Число")
}
else if (typeof X === "string"){
   alert (X + " - Строка")
}
else if (typeof X === "boolean"){
  alert (X + " - Логический тип")
}
else {
  alert ("Тип "  + X + " не определен")
}
